#BlueJ class context
comment0.target=ControleTeleSena
comment0.text=\r\n\ Classe\ que\ cria\ o\ sorteio\ da\ tele\ sena\ e\ printa\ as\ informa\u00E7\u00F5es\ solicitadas\ \r\n\ \r\n\ @author\ (Conrado\ Maia\ Heckler)\ \r\n
comment1.params=nomeParticipantes\ qtdCartelas
comment1.target=ControleTeleSena(java.lang.String[],\ int[])
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ ControleTeleSena\r\n
comment10.params=numeros\ numero
comment10.target=boolean\ existeNumero(int[],\ int)
comment10.text=\r\n\ Verfica\ se\ o\ numero\ indicado\ existe\ no\ array\ de\ entrada.\r\n\ \r\n\ @param\ \ numero\ \ \ inteiro\ que\ ser\u00E1\ procurado\ no\ array.\r\n\ @param\ \ numeros\ \ \ array\ de\ inteiros\ que\ ser\u00E1\ varrido\r\n\ @return\ \ \ \ \ true\ se\ encontrar\ o\ numero\ no\ array\r\n
comment2.params=
comment2.target=void\ vendasTeleSenas()
comment3.params=
comment3.target=void\ realizarSorteio()
comment4.params=acertou25\ numerosSorteados
comment4.target=boolean\ confereGanhador(boolean,\ int[])
comment4.text=\r\n\ M\u00E9todo\ que\ confere\ se\ houve\ ganhador\ nos\ primeiros\ 25\ numeros\ sorteados.\r\n\ \r\n\ @param\ \ numerosSorteados\ \ \ array\ que\ representa\ todos\ os\ numeros\ sorteados.\r\n\ @return\ \ \ \ \ true\ se\ a\ pessoa\ acertou\ os\ 25\ numeros\ da\ tele\ sena.\ \r\n
comment5.params=acertou25\ numeroSorteado
comment5.target=boolean\ confereGanhador(boolean,\ int)
comment5.text=\r\n\ Sobrecarga\ do\ m\u00E9todo\ que\ confere\ se\ houve\ ganhador\ ap\u00F3s\ os\ 25\ numeros\ sorteados.\r\n\ \r\n\ @param\ \ numerosSorteados\ \ \ que\ representa\ o\ numero\ sorteado.\r\n\ @return\ \ \ \ \ true\ se\ a\ pessoa\ acertou\ os\ 25\ numeros\ da\ tele\ sena.\ \r\n
comment6.params=
comment6.target=int\ qtdVendasTeleSenas()
comment6.text=\r\n\ M\u00E9todo\ que\ recebe\ todas\ as\ vendas\ de\ cartelas\ da\ tele\ sena.\r\n\ \r\n\ @return\ \ \ \ \ o\ inteiro\ que\ representa\ o\ numero\ total\ de\ vendas.\ \r\n
comment7.params=
comment7.target=double\ calcularValorTotal()
comment7.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ valor\ final\ das\ vendas\ de\ cartelas\ da\ tele\ sena.\r\n\ \r\n\ @return\ \ \ \ \ um\ double\ que\ representa\ o\ valor\ total\ de\ vendas.\ \r\n
comment8.params=qtdGanhadores
comment8.target=double\ calcularValorPremiacaoPorGanhador(int)
comment8.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ premia\u00E7\u00E3o\ final\ para\ cada\ ganhador.\r\n\ \r\n\ @return\ \ \ \ \ um\ double\ que\ representa\ o\ valor\ da\ premia\u00E7\u00E3o\ final\ de\ cada\ ganhador..\ \r\n\ @param\ \ \ qtdGanhadores\ \ \ representa\ a\ quantidade\ de\ ganhadores\ da\ tele\ sena.\r\n
comment9.params=
comment9.target=void\ printarInformacoes()
numComments=11
