#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Classe\ destinada\ para\ a\ pessoa\ que\ partipar\u00E1\ do\ sorteio\ da\ tele\ sena\r\n\ \r\n\ @author\ Conrado\ Maia\ Heckler\ \r\n
comment1.params=nome\ qtdCartelas
comment1.target=Pessoa(java.lang.String,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Pessoa\r\n
comment10.params=numeros\ numero
comment10.target=boolean\ existeNumero(int[],\ int)
comment10.text=\r\n\ Verfica\ se\ o\ numero\ indicado\ existe\ no\ array\ de\ entrada.\r\n\ \r\n\ @param\ \ numero\ \ \ inteiro\ que\ ser\u00E1\ procurado\ no\ array.\r\n\ @param\ \ numeros\ \ \ array\ de\ inteiros\ que\ ser\u00E1\ varrido\r\n\ @return\ \ \ \ \ true\ se\ encontrar\ o\ numero\ no\ array\r\n
comment11.params=
comment11.target=void\ gerarTeleSenas()
comment12.params=
comment12.target=void\ printarCartela()
comment2.params=numerosSorteados
comment2.target=boolean\ confereAcertos(int[])
comment2.text=\r\n\ M\u00E9todo\ que\ confere\ os\ acertos\ para\ as\ cartelas\ da\ tele\ sena.\r\n\ \r\n\ @param\ \ numerosSorteados\ \ \ array\ dos\ numeros\ sorteados.\r\n\ @return\ \ \ \ \ true\ se\ a\ pessoa\ acertou\ 25\ numeros.\r\n
comment3.params=numeroSorteado
comment3.target=boolean\ confereAcertos(int)
comment3.text=\r\n\ Sobrecarga\ do\ m\u00E9todo\ que\ confere\ os\ acertos\ das\ cartelas\ da\ tele\ sena.\r\n\ \r\n\ @param\ \ numerosSorteados\ \ \ numero\ sorteado.\r\n\ @return\ \ \ \ \ true\ se\ a\ pessoa\ acertou\ 25\ numeros.\r\n
comment4.params=
comment4.target=int[]\ getConjuntoVencedor()
comment5.params=
comment5.target=int\ getValorGasto()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getQtdCartelas()
comment8.params=
comment8.target=double\ getValorPremiacao()
comment9.params=valorPremiacao
comment9.target=void\ setValorPremiacao(double)
numComments=13
